# PLACE YOUR SUPABASE PROJECT URL AND ANON KEY HERE


NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJpc3MiOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxtjcmFnZHplaWp6aXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzIwNjYsImV4cCI6MjA3NDQ0ODA2Nn0.sjvKBSjST2W7m48lpUZ_cFQffcf2CAjuzX8ND0Fyzzo

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# PLACE YOUR POSTGRES DATABBASE UEL AND PASSWORD HERE
DATABASE_URL=xxxxx

# PLACE YOUR GOOGLE CLIENT ID AND SECRET HERE TO ENABLE OAUTH SOCIAL LOGIN (https://supabase.com/docs/guides/auth/social-login/auth-google)
GOOGLE_OAUTH_CLIENT_ID=352124471629-xxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=352124471629-xxxxxxx

# Place GITHUB client id and secret to easily enable github oauth login
GITHUB_OAUTH_CLIENT_ID=xxxxx
GITHUB_OAUTH_CLIENT_SECRET=xxxxx
# STRIPE PRICING TABLE PUBLIC KEY AND API
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=xxxxx





# pub:   