# Google API Configuration
GOOGLE_API_KEY=AIzaSyBgpIpJFVOOOyDghSW-C2DRlVs5-65ON5E
GOOGLE_ANALYTICS_PROPERTY_ID=455253785
GOOGLE_SEARCH_CONSOLE_SITE_URL=https://travelwiththousif.com/
GOOGLE_APPLICATION_CREDENTIALS=saas-pushpak-5039de56d8a0.json


# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Google Service Account (for GA4 - more secure than API key)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json